#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 208B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.9
#3 DONE 0.9s

#4 [1/5] FROM docker.io/library/python:3.9@sha256:fdff20fe1b98766e020a4dd5ad4537e6753e5de7cc40737d8b713647e088d5a4
#4 DONE 0.0s

#5 [2/5] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 4.21kB done
#6 DONE 0.0s

#7 [3/5] COPY requirements.txt .
#7 DONE 0.0s

#8 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#8 6.831 Collecting Flask
#8 7.019   Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
#8 7.076      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 2.0 MB/s eta 0:00:00
#8 9.507 Collecting pymongo
#8 9.524   Downloading pymongo-4.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (602 kB)
#8 9.693      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 602.6/602.6 kB 3.7 MB/s eta 0:00:00
#8 10.01 Collecting bcrypt
#8 10.03   Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
#8 10.17      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 4.5 MB/s eta 0:00:00
#8 10.24 Collecting flask_login
#8 10.26   Downloading Flask_Login-0.6.2-py3-none-any.whl (17 kB)
#8 10.38 Collecting itsdangerous>=2.1.2
#8 10.39   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
#8 10.51 Collecting Jinja2>=3.1.2
#8 10.52   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
#8 10.55      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 6.0 MB/s eta 0:00:00
#8 10.88 Collecting importlib-metadata>=3.6.0
#8 10.89   Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
#8 10.96 Collecting blinker>=1.6.2
#8 10.97   Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
#8 11.15 Collecting Werkzeug>=2.3.3
#8 11.16   Downloading Werkzeug-2.3.6-py3-none-any.whl (242 kB)
#8 11.20      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.5/242.5 kB 9.0 MB/s eta 0:00:00
#8 11.33 Collecting click>=8.1.3
#8 11.35   Downloading click-8.1.6-py3-none-any.whl (97 kB)
#8 11.37      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 8.4 MB/s eta 0:00:00
#8 11.50 Collecting dnspython<3.0.0,>=1.16.0
#8 11.51   Downloading dnspython-2.4.1-py3-none-any.whl (300 kB)
#8 11.57      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.3/300.3 kB 6.3 MB/s eta 0:00:00
#8 11.92 Collecting zipp>=0.5
#8 11.94   Downloading zipp-3.16.2-py3-none-any.whl (7.2 kB)
#8 13.15 Collecting MarkupSafe>=2.0
#8 13.16   Downloading MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
#8 13.74 Installing collected packages: zipp, MarkupSafe, itsdangerous, dnspython, click, blinker, bcrypt, Werkzeug, pymongo, Jinja2, importlib-metadata, Flask, flask_login
#8 16.95 Successfully installed Flask-2.3.2 Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-2.3.6 bcrypt-4.0.1 blinker-1.6.2 click-8.1.6 dnspython-2.4.1 flask_login-0.6.2 importlib-metadata-6.8.0 itsdangerous-2.1.2 pymongo-4.4.1 zipp-3.16.2
#8 16.96 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 17.42 
#8 17.42 [notice] A new release of pip is available: 23.0.1 -> 23.2.1
#8 17.42 [notice] To update, run: pip install --upgrade pip
#8 DONE 17.8s

#9 [5/5] COPY . .
#9 DONE 3.4s

#10 exporting to image
#10 exporting layers
#10 exporting layers 4.7s done
#10 writing image sha256:c4b917b18ff31783a5c57fd23da306619b7e5765224b47d672bf13d76d4ccd17 done
#10 naming to docker.io/library/my_flask_app done
#10 DONE 4.7s
