<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Background Animation CSS */
        @keyframes runAnimation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        body {
            animation: runAnimation 15s linear infinite;
            background-color: #f0f4f8; /* Use a soothing background color */
        }

        /* Header Styles */
        .header {
            background-color: #2a4365;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}

    <div class="container">
        <h2>Edit Your Profile</h2>
        <form action="{{ url_for('edit_profile') }}" method="post" enctype="multipart/form-data">
            <fieldset class="mb-4">
                <legend class="text-gray-700 font-bold mb-2">Profile Details</legend>

                <label for="first_name" class="text-gray-700 mb-2">First Name:</label>
                <input type="text" name="first_name" id="first_name" class="input-field" value="{{ admin.first_name }}"
                    required>

                <label for="last_name" class="text-gray-700 mb-2">Last Name:</label>
                <input type="text" name="last_name" id="last_name" class="input-field" value="{{ admin.last_name }}"
                    required>

                <label for="username" class="text-gray-700 mb-2">Username:</label>
                <input type="text" name="username" id="username" class="input-field" value="{{ admin.username }}"
                    required readonly>

                <label for="email" class="text-gray-700 mb-2">Email:</label>
                <input type="email" name="email" id="email" class="input-field" value="{{ admin.email }}" required>


                <label for="father_email" class="text-gray-700 mb-2">Father's Email:</label>
                <input type="email" name="father_email" id="father_email" class="input-field"
                    value="{{ admin.father_email }}" required>

                <label for="profile_image" class="text-gray-700 mb-2">Profile Image:</label>
                <input type="file" name="profile_image" id="profile_image" class="mb-2">
                <img src="{{ admin.profile_image_url }}" alt="Profile Image" width="100" class="mb-2">

                <!-- Add other fields as necessary -->
            </fieldset>

            <button type="submit" class="btn-submit">Save Changes</button>
        </form>
    </div>

    {% include 'footer.html' %}
</body>

</html>